
<button class="search_input"  bindtap="navigateToSearch" >Touch me to search</button>
<block wx:for="{{stores}}" wx:key="_id">
    <navigator url="../info/info?id={{item._id}}">
        <view class="card">
            <view class="card_title">{{item.address}}</view>
        </view>
    </navigator>
</block>