<map id="map" scale="{{defaultScale}}" longitude='{{longitude}}' latitude='{{latitude}}' style='height:{{windowHeight}}px' subkey="{{mapSubKey}}" markers="{{stores}}" show-compass="{{true}}" bindmarkertap="onMarkerTap">
    <!-- 添加入口 -->
    <cover-view class="cover" wx:if="{{isAdmin}}">
        <button class='button' bindtap='manage' bindlongpress='getOpenID' >添加</button>
    </cover-view>
    <!-- 搜索按钮 -->
    <cover-view wx:else class="cover">
        <button class='button' bindtap='search'>搜索</button>
    </cover-view>

    <!-- 查看全部 -->
    <cover-view class="button all" bindtap="viewAll">全部</cover-view>
</map>

<van-toast id="van-toast" />