<van-search value="{{value}}" placeholder="Please input your query" bind:search="search" />
<block wx:if="{{stores}}" wx:for="{{stores}}" wx:key="_id">
    <navigator url="../info/info?id={{item._id}}">
        <view class="card">
            <view class="card_title">{{item.address}}</view>
        </view>
    </navigator>
</block>
<block wx:if="{{stores.length == 0}}">
    <block wx:if="{{!searched}}">
     </block>
    <block wx:else >
        <view class="no_result_button">
            No place to travel? Check out other places!
            <navigator url="../list/list" open-type="redirect" class="button view_all">Watch All</navigator>
        </view>
    </block>
</block>